# Snag the tmux version
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)'

# Run plugins
run-shell '$HOME/.dotfiles/vendor/tmux-plugins/tmux-sensible/sensible.tmux'

# Start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 2000

# Make tmux display things in 24bit colors.
set -sg default-terminal 'screen-256color'
set -asg terminal-overrides ',xterm-256color:Tc,screen-256color:Tc'

set -g default-shell /bin/zsh


# Vim-mode
set -g status-keys vi
setw -g mode-keys vi


# Window titles
set -g set-titles on
set -g set-titles-string '#W'
setw -g allow-rename off
setw -g automatic-rename off


# Customize the status bar
set -g status on
set -g status-interval 10
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-left-length 20
set -g status-right '#T'
set -g status-right-length 50

# Customize the window status tabs
setw -g window-status-current-format ' [#I:#{=25:window_name}] '
setw -g window-status-format ' #I:#{=24:window_name} '
setw -g window-status-separator ''


# Colors
set-option -g status-style bg=colour11,fg=colour8,default
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour10
set-option -g message-style bg=colour9,fg=colour15,default

set-option -g display-panes-active-colour colour9
set-option -g display-panes-colour colour10

set-window-option -g window-status-style bg=colour11,fg=colour8,default
set-window-option -g window-status-current-style bg=colour14,fg=colour8,default

set-window-option -g clock-mode-colour colour10
set-window-option -g window-status-activity-style default
set-window-option -g window-status-bell-style bg=colour1,fg=colour15


